<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Playground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HK1-Tt-msk">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fum-62-y3s">
                                        <rect key="frame" x="0.0" y="65" width="393" height="749"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="p7q-83-XU8">
                                                <rect key="frame" x="16" y="8" width="361" height="437"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Yw-Iq-nMb">
                                                        <rect key="frame" x="127" y="0.0" width="107" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Test Async"/>
                                                        <connections>
                                                            <action selector="didTestAsync:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R9c-St-BGj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weG-at-CfR">
                                                        <rect key="frame" x="115.00000000000001" y="50.333333333333329" width="131.33333333333337" height="34.333333333333329"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Test Publisher"/>
                                                        <connections>
                                                            <action selector="didTestPublisher:" destination="BYZ-38-t0r" eventType="touchUpInside" id="alM-Tj-HCt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ub-W7-eZA">
                                                        <rect key="frame" x="94.333333333333329" y="100.66666666666666" width="172.33333333333337" height="34.333333333333343"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Test Remove Async"/>
                                                        <connections>
                                                            <action selector="didTestRemoveAsync:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wgp-UO-88a"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZ4-QL-4jX">
                                                        <rect key="frame" x="82" y="151" width="197" height="34.333333333333343"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Test Remove Publisher"/>
                                                        <connections>
                                                            <action selector="didTestRemovePublisher:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Opi-R4-4aA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lza-tU-NgS">
                                                        <rect key="frame" x="76.333333333333329" y="201.33333333333331" width="208.33333333333337" height="34.333333333333343"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Test Represented Async"/>
                                                        <connections>
                                                            <action selector="didTestRepresentedAsync:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zcq-Kp-pSr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Gy-g1-FbX">
                                                        <rect key="frame" x="64.333333333333329" y="251.66666666666671" width="232.66666666666669" height="34.333333333333343"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Test Represented Publisher"/>
                                                        <connections>
                                                            <action selector="didTestRepresentedPublisher:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EFv-It-Apm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c19-5e-fPF">
                                                        <rect key="frame" x="126" y="302" width="109" height="34.333333333333314"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Test Watch"/>
                                                        <connections>
                                                            <action selector="didTestWatch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ful-mt-byL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIo-q4-EZc">
                                                        <rect key="frame" x="101.00000000000001" y="352.33333333333331" width="159.33333333333337" height="34.333333333333314"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Test Watch Count"/>
                                                        <connections>
                                                            <action selector="didTestWatchCount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Ru-55-dl2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGa-IZ-vax">
                                                        <rect key="frame" x="75.333333333333329" y="402.66666666666669" width="210.33333333333337" height="34.333333333333314"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Test Represented Watch"/>
                                                        <connections>
                                                            <action selector="didTestRepresentedWatch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J2u-f1-7Pq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="p7q-83-XU8" firstAttribute="top" secondItem="Fum-62-y3s" secondAttribute="top" constant="8" id="cwL-uL-NYk"/>
                                            <constraint firstAttribute="trailing" secondItem="p7q-83-XU8" secondAttribute="trailing" constant="16" id="eJ9-BU-ASp"/>
                                            <constraint firstItem="p7q-83-XU8" firstAttribute="leading" secondItem="Fum-62-y3s" secondAttribute="leading" constant="16" id="xbS-rd-bSA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Fum-62-y3s" secondAttribute="trailing" id="HVv-Zv-zmA"/>
                                    <constraint firstItem="Fum-62-y3s" firstAttribute="leading" secondItem="HK1-Tt-msk" secondAttribute="leading" id="Raz-9e-eVv"/>
                                    <constraint firstAttribute="bottom" secondItem="Fum-62-y3s" secondAttribute="bottom" id="Ycf-FO-LYu"/>
                                    <constraint firstItem="Fum-62-y3s" firstAttribute="top" secondItem="HK1-Tt-msk" secondAttribute="top" constant="65" id="bBI-oz-Z2j"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HK1-Tt-msk" secondAttribute="trailing" id="9SD-0B-X25"/>
                            <constraint firstAttribute="bottom" secondItem="HK1-Tt-msk" secondAttribute="bottom" id="GJT-Nk-nkC"/>
                            <constraint firstItem="HK1-Tt-msk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rws-5c-ccX"/>
                            <constraint firstItem="Fum-62-y3s" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.610687" constant="153" id="cr0-AY-Km9"/>
                            <constraint firstItem="HK1-Tt-msk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="f8P-z8-kie"/>
                            <constraint firstItem="Fum-62-y3s" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.150235" priority="500" constant="621" id="mKM-2b-XvV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PIv-ib-oau"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="25.35211267605634"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
